{
  "name": "@amartincodes/qr-code-gen",
  "version": "1.0.0",
  "description": "CLI tool and library to generate QR codes in PNG format.",
  "license": "MIT",
  "author": "amartincodes",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "qr",
    "qrcode",
    "qr-code",
    "qr-code-generator",
    "png",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amartincodes/qr_code_gen.git"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "qr-code-gen": "dist/cli.js"
  },
  "scripts": {
    "test": "jest --testPathIgnorePatterns=performance.test.ts",
    "test:perf": "jest performance.test.ts",
    "test:all": "jest",
    "benchmark": "tsx benchmarks/performance.benchmark.ts",
    "benchmark:save": "tsx benchmarks/performance.benchmark.ts --save",
    "clean": "rm -rf dist",
    "build": "npm run clean && vite build",
    "prepublishOnly": "npm run build && npm test",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/encoding-japanese": "^2.2.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/pngjs": "^6.0.5",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "encoding-japanese": "^2.2.0",
    "pngjs": "^7.0.0"
  }
}
